track.trackId = 1

track.trackName =application-listener

track.comments =default 1



track2.trackId = 2

track2.trackName=Command line Runner

track2.comments=default 2


spring.profiles.active=dev
spring.application.name=Profiles


